<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes zoomin{
            50%{
                transform: scale(5);
                transition: transform 5s;
                animation-duration: 5s;
            }
            100%{
                transform: scale(1);
                transition: transform 5s;
                animation-duration: 5s;

            }
        }

        @keyframes rotate{
            50%{
                transform:rotate(240deg);
                transition: transform 2s;
            }
            75%{
                transform: scale(3);
                transition: transform 2s;
            }
            100%{
                transform: rotate(90deg);
                transition: transform 2s;
            }
        }

        @keyframes zoomout{
            50%{
                transform: scale(0.5);
                transition: transform 2s;
            }
            100%{
                transform: scale(2);
                transition: transform 10s;
            }
        }
        @keyframes transparent{
            50%{
                opacity: 0.2;
                
            }
            100%{
                opacity: 1;
                
            }
        }

        #change:hover{
            display: inline-block;
            background-color: rgba(132, 242, 187, 0.707);
            border: 2px;
            border-radius: 80px;
            text-shadow: 2px 2px rgb(38, 89, 104);
        }
        .rotate{
            /* transform:rotate(240deg);
            transition: transform 2s; */
            animation-name: rotate;
            animation-direction: alternate;
            animation-iteration-count: 1;
            animation-duration: 2s;
            /* transform:rotate(-240deg);
            transition: transform 2s; */
        }
        .htmlImg{
            /* transform:rotate(240deg);
            transition: transform 2s; */
            margin-left: 7%;
        }
        .zoomI{
            animation-name: zoomin;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: 1;
        }
        .zoomout{
            animation-name: zoomout;
            animation-direction: alternate;
            animation-iteration-count: 1;
            animation-duration: 2s;
        }
        .transparent{
            animation-name: transparent;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: 1;
        }
    </style>
</head>
<body>
    <h2>Top Categories</h2>
    <ul>
        <li>Home furnishings</li>
        <li id = "change">Garments</li>
        <li>Pets</li>
    </ul>
    <hr>
    <div>
        <button id="rotate" onclick="rotate()">Rotate</button>
        <button id="zoomIn" onclick="zoomIn()">Zoom In</button>
        <button id="zoomOut" onclick="zoomOut()">Zoom Out</button>
        <button id="transparent" onclick="transparent()">Transparent</button>
    </div>
    <br><img class = "htmlImg" src="img.png">
    <hr>
    <script>
        function rotate(){
            
           r = document.getElementsByClassName("htmlImg");
           r[0].classList.add("rotate")
        //    r[0].classList.remove("rotate")
        }
        function zoomIn(){
            
           r = document.getElementsByClassName("htmlImg");
           r[0].classList.add("zoomI")
        }
        function zoomOut(){
            
           r = document.getElementsByClassName("htmlImg");
           r[0].classList.add("zoomout")
        }
        function transparent(){
            
           r = document.getElementsByClassName("htmlImg");
           r[0].classList.add("transparent")
        }
    </script>
</body>
</html>