<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    input:focus{
            background-color: cyan;
        }
        a{
        text-decoration: none;
        color: white;
    }
    .naviUl{
        list-style-type: none;
        width: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .navi{
       padding-top: 15px;
       padding-bottom: 15px; 
        text-align: center;
        display: inline;
        width: 20%;
        float: left;
        font-size: 25px;
    }
    .navi:hover{
        background-color: blue;
    }
    nav{
        width: 100%;
        background-color: rgb(39, 21, 24);
        display: block;
        font-weight: bold; 
    }
    #column{
            column-count: 3;
        }
        img:hover{
            border: 5px solid red;
        }
        p::first-letter{
            font-size: 500%;
            color: pink;
        }
        p::last-letter{
            
        }
    #hyper:link{
        color:yellow;

    }
    #hyper:hover{
        color: yellow;
    }
    #hyper:visited{
        color: green;
    }
    #hyperTwo:link{
        color:turquoise;

    }
    #hyperTwo:hover{
        color: orange;
    }
    #hyperTwo:visited{
        color: brown;
    }  
    #selection::selection{
        background-color: red;
    }
    </style>
</head>
<body>
    <nav>
        <ul class="naviUl">
            <li class="navi"><a href="www.google.com">Home</a></li>
            <li class="navi"><a href="www.google.com">About Us</a></li>
            <li class="navi"><a href="www.google.com">Products</a></li>
            <li class="navi"><a href="www.google.com">Services</a></li>
            <li class="navi"><a href="www.google.com">More News</a></li>
        </ul>
    </nav><br><br>
    <form>
        Username:  <input type="text" id="uname"><br>

        Password: <input type="pasword" id = "pass"><br>
    </form>
    <br><br><br>
    <h1>Multiple Column Example</h1>
    <div id ="column">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
    </div>
    <br><br><br>
    <img src="img.png">
    <br><br><br>
    <p> Some text here.......Some text here....Some text here</p>
    <p> Some text here.......Some text here....Some text here</p>
    <p> Some text here.......Some text here....Some text here</p>
    <br><br><br>
    <a id = "hyper" href="https://www.google.com">Hyperlink</a>
    <a id = "hyperTwo" href="https://www.wevonline.org/">Hyperlink</a>
    <br><br><br>
    <p id = "selection">The quick brown fox </p>
</body>
</html>